[devfsrules_common=7]

# storage devices
add path 'acd[0-9]*' mode 660
add path 'ad[0-9]*' mode 660
add path 'ada[0-9]*' mode 660
add path 'da[0-9]*' mode 660
add path 'cd[0-9]*' mode 660

# graphics (only needed for desktop)
add path 'dri/*' mode 660
add path 'drm/*' mode 660
add path 'video[0-9]*' mode 660

# usb devices
add path 'ugen[0-9]*' mode 660
add path 'usb/*' mode 660
add path 'usbctl' mode 660

# printers / scanners
add path 'ulpt[0-9]*' mode 660
add path 'unlpt[0-9]*' mode 660
add path 'uscan[0-9]*' mode 660

# scsi generic
add path 'pass[0-9]*' mode 660
add path 'xpt[0-9]*' mode 660

# input / misc hardware
add path 'iicdev*' mode 660
add path 'mmcsd[0-9]*' mode 660
add path 'lpt[0-9]*' mode 660
